# springcloud

./: .gitignore  README.md  pom.xml
src/main/java/com/ljxie/boot/: BootApplication.java
src/main/java/com/ljxie/boot/common/config/: InterceptorConfig.java
src/main/java/com/ljxie/boot/domain/mapper/: UserMapper.java
src/main/java/com/ljxie/boot/domain/mapper/ex/: UserExMapper.java
src/main/java/com/ljxie/boot/domain/model/: User.java
src/main/java/com/ljxie/boot/service/: UserService.java
src/main/java/com/ljxie/boot/web/controller/: IndexController.java
src/main/java/com/ljxie/boot/web/filter/: AuthorizationInterceptor.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-app.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mapping/ex/: UserExMapper.xml
src/main/resources/templates/: login.ftl
src/test/java/com/ljxie/boot/: BootApplicationTests.java  DataStruct.java  Father.java  HelloB.java  ProductConsume.java  Text.java  ThreadPool.java
