##产品环境
#server.port=7878
#
##数据库配置
#spring.datasource.url=jdbc:h2:file:/opt/fontendm/db/fontendm.db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=30
#spring.datasource.min-idle=6
#spring.datasource.initial-size=10
#
##session配置
#server.session-timeout=2592000