##开发环境
#server.port=7878
#
##数据库配置
spring.datasource.url=jdbc:mysql://118.25.36.79:3306/yeah
spring.datasource.username=test
spring.datasource.password=P123456p!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=30
spring.datasource.min-idle=6
spring.datasource.initial-size=10
#
##session配置
server.session-timeout=2592000

#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.ljxie.boot.domain.model